# commonhello

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryallen/commomhello/: MainActivity.java
app/src/main/res/values/: strings.xml
commonlib/: bintray.gradle  build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/cryallen/commonlib/adapter/: FragmentAdapter.java
commonlib/src/main/java/com/cryallen/commonlib/adapter/common/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
commonlib/src/main/java/com/cryallen/commonlib/adapter/delegate/: ItemViewDelegate.java  ItemViewDelegateManager.java
commonlib/src/main/java/com/cryallen/commonlib/adapter/recycler/: RecyclerCommonAdapter.java  RecyclerMultiItemTypeAdapter.java  RecyclerViewHolder.java
commonlib/src/main/java/com/cryallen/commonlib/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
commonlib/src/main/java/com/cryallen/commonlib/base/: BaseCompatActivity.java  BaseCompatFragment.java  BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
commonlib/src/main/java/com/cryallen/commonlib/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
commonlib/src/main/java/com/cryallen/commonlib/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
commonlib/src/main/java/com/cryallen/commonlib/base/mvp/: BaseMVPCompatActivity.java  BaseMVPCompatFragment.java  BaseMvpPresenter.java  BaseMvpRecycleFragment.java  IBaseMvpActivity.java  IBaseMvpFragment.java  IBaseMvpView.java
commonlib/src/main/java/com/cryallen/commonlib/base/mvvm/: IBaseMvvmView.java
commonlib/src/main/java/com/cryallen/commonlib/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
commonlib/src/main/java/com/cryallen/commonlib/bus/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
commonlib/src/main/java/com/cryallen/commonlib/bus/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
commonlib/src/main/java/com/cryallen/commonlib/global/: GlobalApplication.java
commonlib/src/main/java/com/cryallen/commonlib/io/: Charsets.java  FilenameUtils.java  StringCodingUtils.java
commonlib/src/main/java/com/cryallen/commonlib/io/stream/: ByteArrayOutputStream.java  ClosedInputStream.java  StringBuilderWriter.java
commonlib/src/main/java/com/cryallen/commonlib/livedatabus/: BusMutableLiveData.java  LiveDatabus.java  ObserverWrapper.java
commonlib/src/main/java/com/cryallen/commonlib/manager/: AppContext.java  AppManager.java  RetrofitHttpManager.java  RxHelper.java  RxManager.java
commonlib/src/main/java/com/cryallen/commonlib/mvvm/activity/: BaseMvvmCompatActivity.java  IBaseMvvmView.java
commonlib/src/main/java/com/cryallen/commonlib/mvvm/fragment/: BaseMvvmCompatFragment.java  LazyMvvmCompatFragment.java
commonlib/src/main/java/com/cryallen/commonlib/mvvm/model/: BaseMvvmModel.java  BaseMvvmPagingModel.java  IBaseMvvmModelListener.java  IMvvmModelListener.java  IPagingMvvmModelListener.java  SuperBaseMvvmModel.java
commonlib/src/main/java/com/cryallen/commonlib/mvvm/viewmodel/: IMvvmBaseViewModel.java  MvmBaseViewModel.java
commonlib/src/main/java/com/cryallen/commonlib/okhttp/: OkHttpHelper.java  OkHttpManager.java  OkHttpRequest.java
commonlib/src/main/java/com/cryallen/commonlib/okhttp/abstarct/: AbsICallbackHandler.java  AbsSingleton.java
commonlib/src/main/java/com/cryallen/commonlib/okhttp/body/: FileBody.java  JSONBody.java  OctetStreamBody.java  ProgressRequestBody.java  ResponseDownloadBody.java  ResponseProgressBody.java
commonlib/src/main/java/com/cryallen/commonlib/okhttp/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java
commonlib/src/main/java/com/cryallen/commonlib/okhttp/callback/: BinaryICallbackHandler.java  BitmapICallbackHandler.java  DownloadCallbackHandler.java  FileICallbackHandler.java  GsonICallbackHandler.java  JsonICallbackHandler.java  SimpleCallbackHandler.java  TextICallbackHandler.java
commonlib/src/main/java/com/cryallen/commonlib/permission/: CheckAudioPermission.java  IPermissionCallBack.java  PermissionHelpActivity.java  PermissionHelper.java
commonlib/src/main/java/com/cryallen/commonlib/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
commonlib/src/main/java/com/cryallen/commonlib/rxhttp/: RetrofitHttpUtils.java
commonlib/src/main/java/com/cryallen/commonlib/threadpool/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
commonlib/src/main/java/com/cryallen/commonlib/utils/: AppUtils.java  BitmapUtils.java  ConvertUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  EditTextUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  JsonValidator.java  KLog.java  KeyboardUtils.java  LocaleUtil.java  LogUtils.java  LoggerUtils.java  MD5Utils.java  ManifestUtils.java  ModuleClassUtils.java  NavigationUtils.java  NetMonSignalStrength.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StorageUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
commonlib/src/main/java/com/cryallen/commonlib/widgets/: CompatNestedScrollView.java  DownloadProgressButton.java  NestedScrollWebView.java  PickerView.java  ProgressButton.java  WaitPorgressDialog.java
commonlib/src/main/res/layout/: view_empty.xml  view_loading.xml  view_network_error.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml
(+106 files in other folders)
