// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/allen330326/maven/" }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    buildToolsVersion = '29.0.2'
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "0.0.2"

    // App dependencies
    androidxVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    multidexVersion = '1.0.3'
    recyclerviewVersion = '1.1.0'

    //第三方库版本
    gsonVersion = '2.8.5'
    okhttpVersion = '3.9.1'

    glideVersion = '4.10.0'
    glideokhttpVersion = '4.10.0'
    glideTransformationVersion = '4.0.1'

    retrofitVersion = '2.6.1'
    rxjavaVersion = '2.2.6'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '2.0.0'

    loggerVersion = '2.2.0'
    fragmentationVersion = '1.0.1'
}
