// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://dev-ma-icp.dev.maezia:31026/repository/maven-releases/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/allen330326/maven/" }
        maven { url 'http://dev-ma-icp.dev.maezia:31026/repository/maven-releases/' }
    }

    configurations.all {
        // 配置 gradle 缓存更新周期, 参见 dependencies 的 changing 属性
        //不使用缓存，编译时使用仓库中最新的包（如对于1.0.16.1-SNAPSHOT）
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'

        //采用动态版本声明的依赖（如1.0.16.+）缓存，1分钟更新到最新
        resolutionStrategy.cacheDynamicVersionsFor 1*60, 'seconds'
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    publishVersion = "0.1.0"
}
