ext {
    android = [
            compileSdkVersion                   : 29,
            buildToolsVersion                   : "29.0.2",
            minSdkVersion                       : 21,
            targetSdkVersion                    : 29,
            versionCode                         : 1,
            versionName                         : "V0.0.3"
    ]

    version = [
            multidexVersion                     : "1.0.3",
            androidxVersion                     : "1.1.0",
            lifecycleVersion                    : "2.2.0",
            materialVersion                     : "1.0.0",
            constraintlayoutVersion             : "1.1.3",
            recyclerviewVersion                 : "1.1.0",
            cardviewVersion                     : "1.0.0",

            gsonVersion                         : "2.8.5",
            okhttpVersion                       : "3.12.1",

            glideVersion                        : "4.10.0",
            glideTransformationVersion          : "4.0.1",

            retrofitVersion                     : "2.6.1",
            rxjavaVersion                       : "2.2.6",
            rxandroidVersion                    : "2.1.1",
            rxbindingVersion                    : "2.0.0",

            loggerVersion                       : "2.2.0",
            fragmentationVersion                : "1.0.2"
    ]

    dependencies = [
            //support
            "multidex"                          : "com.android.support:multidex:${version["multidexVersion"]}",
            "androidx-appcompat"                : "androidx.appcompat:appcompat:${version["androidxVersion"]}",
            "androidx-lifecycle"                : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleVersion"]}",
            "android-material"                  : "com.google.android.material:material:${version["materialVersion"]}",
            "androidx-constraintlayout"         : "androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "androidx-recyclerview"             : "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
            "androidx.cardview"                 : "androidx.cardview:cardview:${version["cardviewVersion"]}",

            //gson
            "gson"                              : "com.google.code.gson:gson:${version["gsonVersion"]}",

            //OkHttp
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",

            //Glide
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glideCompiler"                     : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "glideOkhttpVersion"                : "com.github.bumptech.glide:okhttp-integration:${version["glideVersion"]}",
            "glideTransformationVersion"        : "jp.wasabeef:glide-transformations:${version["glideTransformationVersion"]}",

            //Retrofit2
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",
            "converter-jaxb"                    : "com.squareup.retrofit2:converter-jaxb:${version["retrofitVersion"]}",

            //RxJava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:${version["rxbindingVersion"]}",

            //Logger
            "loggerVersion"                     : "com.orhanobut:logger:${version["loggerVersion"]}",

            //Fragment
            "fragmentationVersion"              : "me.yokeyword:fragmentationx:${version["fragmentationVersion"]}"
    ]
}
