ext {
    android = [
            compileSdkVersion                   : 29,
            buildToolsVersion                   : "29.0.2",
            minSdkVersion                       : 19,
            targetSdkVersion                    : 29,
            versionCode                         : 1,
            versionName                         : "V0.0.3"
    ]

    version = [
            multidexVersion                     : "1.0.3",
            androidxVersion                     : "1.1.0",
            materialVersion                     : "1.0.0",
            constraintlayoutVersion             : "1.1.3",
            recyclerviewVersion                 : "1.1.0",

            gsonVersion                         : "2.8.5",
            okhttpVersion                       : "3.12.1",

            glideVersion                        : "4.10.0",
            glideTransformationVersion          : "4.0.1",

            retrofitVersion                     : "2.6.1",
            rxjavaVersion                       : "2.2.6",
            rxandroidVersion                    : "2.1.1",
            rxbindingVersion                    : "2.0.0",

            loggerVersion                       : "2.2.0",
            fragmentationVersion                : "1.0.1"
    ]

    dependencies = [
            //support
            "multidex"                          : "com.android.support:multidex:${android["multidexVersion"]}",
            "appcompat"                         : "androidx.appcompat:appcompat:${android["androidxVersion"]}",
            "material"                          : "com.google.android.material:material:${android["materialVersion"]}",
            "constraintlayout"                  : "androidx.constraintlayout:constraintlayout:${android["constraintlayoutVersion"]}",
            "recyclerview"                      : "androidx.recyclerview:recyclerview:${android["recyclerviewVersion"]}",

            //Gson
            "gson"                              : "com.google.code.gson:gson:${version["gsonVersion"]}",

            //OkHttp
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",

            //Glide
            "glide"                             : "com.github.bumptech.glide:glide:${android["glideVersion"]}",
            "glideokhttpVersion"                : "com.github.bumptech.glide:okhttp-integration:${android["glideVersion"]}",
            "wasabeef"                          : "jp.wasabeef:glide-transformations:${android["glideTransformationVersion"]}",

            //Retrofit2
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "converter-scalars"                 : "com.squareup.retrofit2:converter-scalars:${version["retrofitVersion"]}",
            "converter-jaxb"                    : "com.squareup.retrofit2:converter-jaxb:${version["retrofitVersion"]}",

            //RxJava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:${version["rxbindingVersion"]}",

            // Logger
            "loggerVersion"                     : "com.orhanobut:logger:${version["loggerVersion"]}",

            // Logger
            "fragmentationVersion"              : "me.yokeyword:fragmentationx:${version["fragmentationVersion"]}"
    ]
}
