apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["androidx-appcompat"]
    api rootProject.ext.dependencies["androidx-lifecycle"]
    api rootProject.ext.dependencies["android-material"]
    api rootProject.ext.dependencies["androidx-constraintlayout"]
    api rootProject.ext.dependencies["androidx-recyclerview"]
    api rootProject.ext.dependencies["androidx.cardview"]

    // Logger
    api rootProject.ext.dependencies["loggerVersion"]

    // Gson
    api rootProject.ext.dependencies["gson"]

    // Glide
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    api rootProject.ext.dependencies["glideOkhttpVersion"]
    api rootProject.ext.dependencies["glideTransformationVersion"]

    // RxJava
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxbinding"]

    // Retrofit2
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["converter-jaxb"]

    // OkHttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]

    // Fragmentation
    api rootProject.ext.dependencies["fragmentationVersion"]
}

publish {
    userOrg = 'allen330326'                                                 // Binary用户名
    repoName = 'maven'                                                      // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.cryallen.commonhello'                                    // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'commonlib'                                                // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = "$rootProject.publishVersion"                          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'A Android Common Lib Components'                                // 对该开源组件的说明
    website = 'https://github.com/cr330326/commonhello'                     // VCS地址，即填写项目上传的Github地址
}