apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:multidex:$rootProject.multidexVersion"
    api "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"

    // Logger
    api "com.orhanobut:logger:$rootProject.loggerVersion"

    // Gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"

    // Retrofit2
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-jaxb:${rootProject.retrofitVersion}"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // Fragmentation
    api "me.yokeyword:fragmentationx:$rootProject.fragmentationVersion"
}

publish {
    userOrg = 'allen330326'                                 // Binary用户名
    repoName = 'maven'                                      // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.cryallen.commonhello'                    // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'commonlib'                                // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '0.0.1'                                // 依赖名compile 'x:y:z'中的版本号z
    desc = 'a Android common lib components'                // 对该开源组件的说明
    website = 'https://github.com/cr330326/commonhello'     // VCS地址，即填写项目上传的Github地址
}